[global]
access_key = AKIAPY4ERWWHBNLL2KOA
secret_key = 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
#host = 没有就使用默认

[download]
#bucket name
bucket = speech-datacollection
#需要存储到的本地路径，没有则直接写入当前目录
to_path = ..
#自定义的文件前缀，如果有这项参数，优先按照这个参数的前缀搜索文件
usr_prefix = asr-voice/2017-11-25;asr-voice/2017-11-26
#bucket 下的第一级目录
dir = asr-voice
#日期，格式按照YYYY-MM—DD
date = 2018-3-28

[upload]
#bucket name
bucket = speech-datacollection
#目前有两种模式，上传整个目录下的文件和上传单个文件
fileordir = ../zzz;../xxx
#mode有file 和 dir两种
mode = file
dirname = resource
